\begin{thebibliography}{{Ten}24b}

\bibitem[{Gee}25]{geeksforgeeks2025palm}
{GeeksforGeeks}.
\newblock Palm print recognition using machine learning.
\newblock \url{https://www.geeksforgeeks.org/computer-networks/what-is-biometric-authentication/}, 2025.
\newblock Sekundärquelle.

\bibitem[{Hao}25]{haoMiao2025wechat}
{Hao Miao, IThome}.
\newblock Wechat: Palm zahlung verwendet "palm print + palm vein" dual-identifikationstechnologie, gefälschte hände können nicht sein.
\newblock \url{https://www.ithome.com/0/867/537.htm}, 2025.
\newblock Sekundärquelle.

\bibitem[{Inn}]{innovatrics2025palm}
{Innovatrics}.
\newblock Palm print recognition.
\newblock \url{https://www.innovatrics.com/glossary/palm-print-recognition/#:~:text=Palm%20print%20recognition%20is%20a%20biometric%20modality%20that%20focuses%20on,palm%20scanners%20or%20imaging%20sensors.}
\newblock Sekundärquelle.

\bibitem[{PAN}24]{pan2024palm}
{PAN Zaiyu, XU Jiameng, WANG Jun, JIA Wei}.
\newblock Palmprint and palm vein recognition method based on modal information evaluation strategy.
\newblock \url{https://html.rhhz.net/tis/html/202310002.htm}, 2024.
\newblock Primärquelle.

\bibitem[{Tan}22]{tang2022wechat}
{Tang Ren}.
\newblock Welche vorteile bietet die online-bezahlfunktion von wechat mit der handfläche?
\newblock \url{https://36kr.com/p/1957105856076935}, 2022.
\newblock Sekundärquelle.

\bibitem[{Ten}24a]{tencent2024article}
{Tencent}.
\newblock Innovative zahlungsmethoden: Eine analyse der wechat palm payment technologie.
\newblock \url{https://www.tencent.com/zh-cn/articles/2201785.html}, 2024.
\newblock Primärquelle.

\bibitem[{Ten}24b]{tencent2024palm}
{Tencent}.
\newblock Weixin’s palm scan payments is like waving at a friend.
\newblock \url{https://www.tencent.com/en-us/articles/2201785.html}, 2024.
\newblock Primärquelle.

\end{thebibliography}
