This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
A level-1 auxiliary file: titleseite.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            592 strings with 5777 characters,
and the built_in function-call counts, 1954 in all, are:
= -- 195
> -- 56
< -- 7
+ -- 15
- -- 14
* -- 78
:= -- 319
add.period$ -- 28
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 77
empty$ -- 176
format.name$ -- 28
if$ -- 414
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 45
num.names$ -- 21
pop$ -- 67
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 99
