This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
A level-1 auxiliary file: titleseite.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            588 strings with 5622 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 167
> -- 48
< -- 6
+ -- 12
- -- 12
* -- 67
:= -- 279
add.period$ -- 24
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 66
empty$ -- 151
format.name$ -- 24
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 85
